{
 "scenes": [
  "SceneShow",
  "SceneSugestions",
  "SceneMainSugestions",
  "SceneNewReleases",
  "SceneProfile",
  "SceneCategories",
  "SceneVideo"
 ],
 "files": [],
 "theme": "base",
 "modules": ["ime"]
}